# ConsultManager.WEB

./: ConsultationManager.sln  README.md  log.txt
.github/workflows/: dotnet.yml
BL.Abstraction/: BL.Abstraction.csproj  Class1.cs  IConsultationService.cs  IQueueMemberService.cs  IQueueService.cs  ISubjectService.cs  IUserService.cs
BL.DTO/: BL.DTO.csproj  Class1.cs  IssueCategory.cs
BL.DTO/Models/: ConsultationDTO.g.cs  QueueDTO.g.cs  QueueMemberDTO.g.cs  SubjectDTO.g.cs  UserDTO.g.cs  UserLoginModel.cs  UserRegisterModel.cs
BL.Implementation/: BL.Implementation.csproj  BLServices.cs  Class1.cs  JwtSettings.cs
BL.Implementation/Extensions/: ConsultationMapper.g.cs  IssueCategoryMapper.g.cs  QueueMapper.g.cs  QueueMemberMapper.g.cs  SubjectMapper.g.cs  UserMapper.g.cs
BL.Implementation/Mapster/: MappingRegister.cs
BL.Implementation/Models/: ConsultationDTO.g.cs  IssueCategoryDTO.g.cs  QueueDTO.g.cs  QueueMemberDTO.g.cs  SubjectDTO.g.cs  UserDTO.g.cs
BL.Implementation/Services/: ConsultationService.cs  MVCUserService.cs  QueueMemberService.cs  QueueService.cs  SubjectService.cs  UserService.cs
ConsultationManager/: Class1.cs
ConsultationManager.IntegrationTests/: ConsultationManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs
ConsultationManager.IntegrationTests/ControllersTests/: ConsultationControllerTests.cs  QueueControllerTests.cs  QueueMemberControllerTests.cs  SubjectControllerTests.cs
ConsultationManager.UnitTests/: ConsultationManager.UnitTests.csproj  UnitTest1.cs  UnitTestsHelper.cs
ConsultationManager.UnitTests/ControllersTests/: ConsultationControllerTests.cs  QueueControllerTests.cs  QueueMemberControllerTests.cs  SubjectControllerTests.cs
ConsultationManager.UnitTests/ServicesTests/: ConsultationServiceTests.cs  QueueMemberServiceTests.cs  QueueServiceTests.cs  SubjectServiceTest.cs
DAL.Abstraction/: Class1.cs  DAL.Abstraction.csproj  IConsultationRepository.cs  IQueueMemberRepository.cs  IQueueRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL.Entities/: BaseEntity.cs  Class1.cs  Consultation.cs  DAL.Entities.csproj  Queue.cs  QueueMember.cs  Subject.cs  User.cs
DAL.Implementation/: ApplicationContext.cs  DAL.Implementation.csproj  DALServices.cs  Repository.cs  UnitOfWork.cs
DAL.Implementation/Repositories/: ConsultationRepository.cs  QueueMemberRepository.cs  QueueRepository.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.backup.1/: WebAPI.csproj  upgrade.backup
WebAPI/Controllers/: AccountController.cs  ConsultationController.cs  QueueController.cs  QueueMemberController.cs  SubjectController.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  RoleInitializer.cs  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AccountController.cs  ConsultationsController.cs  QueueMembersController.cs  QueuesController.cs  SubjectsController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Account/: Login.cshtml  Register.cshtml
WebMVC/Views/Consultations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/QueueMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Queues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
