<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Implementation\BL.Implementation.csproj" />
    <ProjectReference Include="..\DAL.Implementation\DAL.Implementation.csproj" />
  </ItemGroup>


</Project>
